.grid-container {
  width: 100%;
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
}

.seats {
  /* background-image: linear-gradient(
    to right top,
    #e93e89,
    #db3b9d,
    #c73fb1,
    #ab48c4,
    #8452d4,
    #6b69e7,
    #497df5,
    #008fff,
    #00afff,
    #00ccff,
    #00e5fd,
    #5ffbf1
  ); */
  background-color: #53a8b6;
  width: 50px;
  height: 50px;
  border: 1px solid #142d4c;
  border-radius: 3px;
  text-align: center;
}

.heading {
  color: aqua;
}

.button {
  width: fit-content;
  background-color: #00204a;
  color: white;
  padding: 15px 15px 15px 15px;
  border: 1px solid grey;
  border-radius: 4px;
  cursor: pointer;
  margin: 20px;
}

.button:hover {
  background-color: #393e46;
  box-shadow: 0px 0px 10px rgb(19, 2, 255);
}
